<!doctype html>
<html>

<head>
  <title>Acting Green - Showers</title>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/frame.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/controls.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/custom.css" media="screen" rel="stylesheet" type="text/css" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/menu.js"></script>
  <script src="js/footer.js"></script>
  <link rel="icon" type="image/png" href="https://cdn-icons-png.flaticon.com/128/1598/1598196.png">
  <style>
    .menu-strategies {
      color: rgb(255, 255, 255) !important;
      opacity: 1 !important;
      font-weight: 700 !important;
    }
  </style>
</head>

<body>
  <div class="menu-container"></div>
  <div class="content-container">
    <div class="content">
      <div class="content-table flex-column">
        <div class="flex-row">
          <div class="flex-item flex-column">
            <h2>Reduce The Amount Of Time Spent In The Shower</h2>
            <hr>
          </div>
          <div class="flex-item flex-column">
            <h3>What Benefits Does This Have?</h3>
            <p class="text">
              Taking shorter showers not only uses less water, but also saves power used by heating up the water. This also 
              saves money that would've been used to buy the resources, and allows for more stable water and electricity 
              services because of the lower demand. Furthermore, it is easier for companies to provide these services 
              with the lower demand, and you can share showers with your family without them having to wait as long.
            </p>
          </div>
          <div class="flex-item flex-column">
            <h3>What Was The Experience Like Implementing This Strategy?</h3>
            <p class="text">
              I began to time the length of the showers that I was having, from when the water was turned on to when 
              it was turned off. I recorded this two times before beginning to make changes to my shower times. I 
              successfully implemented this after I began to be more efficient with my time, only using it to wash.
            </p>
          </div>
          <div class="flex-item flex-column">
            <h3>Data</h3>
            <img class="image adaptive-image" style="max-width:500px;" src="img/shower-times.png">
            <div class="custom-table-container center add-top-margin-small">
              <table class="custom-table">
                <thead>
                  <tr class="bg-color-gray">
                    <th></th>
                    <th class="text-center">Day 1*</th>
                    <th class="text-center">Day 2*</th>
                    <th class="text-center">Day 3</th>
                    <th class="text-center">Day 4</th>
                    <th class="text-center">Day 5</th>
                    <th class="text-center">Day 6</th>
                    <th class="text-center">Day 7</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Before</td>
                    <td class="text-center">10</td>
                    <td class="text-center">7</td>
                    <td class="text-center"></td>
                    <td class="text-center"></td>
                    <td class="text-center"></td>
                    <td class="text-center"></td>
                    <td class="text-center"></td>
                  </tr>
                  <tr class="bg-color-light-gray">
                    <td>After</td>
                    <td class="text-center"></td>
                    <td class="text-center"></td>
                    <td class="text-center">4</td>
                    <td class="text-center">5</td>
                    <td class="text-center">3.75</td>
                    <td class="text-center">4.5</td>
                    <td class="text-center">3.75</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <p class="text">*Before this strategy was implemented</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-container"></div>
</body>

</html>
